@host = http://127.0.0.1:8000

POST {{host}}/RuleSetEngine/
Content-Type: application/json

{
    "fk":6,
    "circular":false,
    "varmap":{
        "28": true,
        "29": true,
        "30": 240000,
        "31": 20,
        "32": true
    }
}

###

POST {{host}}/ScoreCardEngine/
Content-Type: application/json

{
    "fk":5,
    "varmap":{
        "35": 1
    }
}

###
POST {{host}}/DecisionTreeJsmind/
Content-Type: application/json

{
    "fk":3
}
###

POST {{host}}/DecisionTreeEngine/
Content-Type: application/json

{
    "fk":1,
    "varmap":{"1": 1, "3": 65}
}

###